version: "3.5"
services:
  app-starter:
    container_name: app-starter
    image: gcr.io/app-starter/heroku:master
    restart: unless-stopped
    expose:
      - ${PORT}
    ports:
      - "${PORT}:80"
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
        - PORT=$PORT
        - SASS_PATH=node_modules:src
        # custom build arg example
        - PUBLIC_KEY_EXAMPLE=$PUBLIC_KEY_EXAMPLE
